<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameControllCollectionViewCell" id="gTV-IL-0wX" customClass="GameControllCollectionViewCell" customModule="Forabet_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="523" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="523" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="EHz-hD-T9H">
                        <rect key="frame" x="16" y="16" width="491" height="251"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-OY-fSr">
                                <rect key="frame" x="0.0" y="0.0" width="491" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 : 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB3-kQ-5iE">
                                        <rect key="frame" x="204.5" y="32" width="82.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NB3-kQ-5iE" firstAttribute="centerY" secondItem="Rk1-OY-fSr" secondAttribute="centerY" id="4lO-r0-jIg"/>
                                    <constraint firstItem="NB3-kQ-5iE" firstAttribute="centerX" secondItem="Rk1-OY-fSr" secondAttribute="centerX" id="FKl-hu-h49"/>
                                    <constraint firstAttribute="height" constant="100" id="wLe-QF-KNp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Bo3-ZU-bHM">
                                <rect key="frame" x="0.0" y="138" width="491" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOT-xB-6HB">
                                        <rect key="frame" x="0.0" y="0.0" width="491" height="50"/>
                                        <color key="backgroundColor" red="0.20551887150000001" green="0.47125864029999998" blue="0.96448379760000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eMR-I9-qnf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="contollGameTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ENf-AK-Xjx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idy-RY-3uf">
                                        <rect key="frame" x="0.0" y="63" width="491" height="50"/>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.22352941176470587" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ltn-m5-3LY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Finish Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bo3-ZU-bHM" firstAttribute="leading" secondItem="EHz-hD-T9H" secondAttribute="leading" id="TBh-u1-vJM"/>
                            <constraint firstAttribute="trailing" secondItem="Bo3-ZU-bHM" secondAttribute="trailing" id="a2B-Nx-ryv"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="EHz-hD-T9H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="D9w-xU-Juk"/>
                <constraint firstAttribute="trailing" secondItem="EHz-hD-T9H" secondAttribute="trailing" constant="16" id="eWt-VX-xSg"/>
                <constraint firstItem="EHz-hD-T9H" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="sE0-nj-7WC"/>
            </constraints>
            <size key="customSize" width="523" height="280"/>
            <connections>
                <outlet property="finishGameBtn" destination="idy-RY-3uf" id="oKI-Lx-p4N"/>
                <outlet property="startGameBtn" destination="zOT-xB-6HB" id="OQZ-1q-zUR"/>
                <outlet property="timePanel" destination="Rk1-OY-fSr" id="v4N-iS-zbn"/>
                <outlet property="timerLabel" destination="NB3-kQ-5iE" id="sUf-ic-e8U"/>
            </connections>
            <point key="canvasLocation" x="480.43478260869568" y="200.89285714285714"/>
        </collectionViewCell>
    </objects>
</document>
