<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NameGameNewGameCollectionViewCell" id="gTV-IL-0wX" customClass="NameGameNewGameCollectionViewCell" customModule="Forabet_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="423" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name Game" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIr-q6-uhW">
                        <rect key="frame" x="16" y="21" width="391" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hIr-q6-uhW" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="V3t-If-1u5"/>
                <constraint firstAttribute="trailing" secondItem="hIr-q6-uhW" secondAttribute="trailing" constant="16" id="VSN-pt-CqH"/>
                <constraint firstItem="hIr-q6-uhW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="mt8-vH-Sss"/>
            </constraints>
            <size key="customSize" width="423" height="76"/>
            <connections>
                <outlet property="nameGameTf" destination="hIr-q6-uhW" id="f8e-Na-KcS"/>
            </connections>
            <point key="canvasLocation" x="407.97101449275368" y="145.98214285714286"/>
        </collectionViewCell>
    </objects>
</document>
